# hack1-master

./: README.md  pom.xml
src/main/java/com/hackathon/: SpringBootConsoleApplication.java
src/main/java/com/hackathon/dao/: AppDAO.java
src/main/java/com/hackathon/dto/: IDCardDTO.java  PersonDTO.java  UserInputDTO.java
src/main/java/com/hackathon/provider/: AppProvider.java
src/main/java/com/hackathon/service/: AppService.java
src/main/java/com/hackathon/utils/: ApplicationConstants.java  BarcodeUtils.java  CardPrintingUtils.java
src/main/resources/: application.properties  application.yml  logback.xml  template.vm
src/test/java/com/hackathon/: TC1.java
src/test/resources/: application.yml
